# TP1 Recommender Systems

## Part 1 : Manipulating Data with Pandas Library

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import numpy as np

In [2]:
small_df  = pd.read_csv('movies_metadata.csv', usecols= ["title","release_date","budget","revenue","runtime","genres"])

In [3]:
small_df.head()

,budget,genres,release_date,revenue,runtime,title
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale
4,0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II

In [4]:
type(small_df['budget'])

pandas.core.series.Series

In [5]:
small_df['budget'] = pd.to_numeric(small_df['budget'], errors='coerce')

In [6]:
small_df.head()

,budget,genres,release_date,revenue,runtime,title
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II

In [7]:
type(small_df['release_date'])

pandas.core.series.Series

In [8]:
small_df['release_date'] = pd.to_datetime(small_df['release_date'], errors='coerce')

In [9]:
small_df['release_date']

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
45461          NaT
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09
Name: release_date, Length: 45466, dtype: datetime64[ns]

In [10]:
small_df['release_date'].dt.year

0        1995.0
1        1995.0
2        1995.0
3        1995.0
4        1995.0
          ...
45461       NaN
45462    2011.0
45463    2003.0
45464    1917.0
45465    2017.0
Name: release_date, Length: 45466, dtype: float64

In [11]:
small_df['year'] = small_df['release_date'].dt.year

In [12]:
small_df.head()

,budget,genres,release_date,revenue,runtime,title,year
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story,1995.0
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji,1995.0
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men,1995.0
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale,1995.0
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II,1995.0

In [13]:
small_df['year'].min

<bound method Series.min of 0        1995.0
1        1995.0
2        1995.0
3        1995.0
4        1995.0
          ...
45461       NaN
45462    2011.0
45463    2003.0
45464    1917.0
45465    2017.0
Name: year, Length: 45466, dtype: float64>

In [14]:
small_df.iloc[0, 4]

81.0

In [15]:
small_df.groupby(["title"])["year"].max().sort_values(ascending=True)[:10]

title
Passage of Venus                 1874.0
Sallie Gardner at a Gallop       1878.0
Buffalo Running                  1883.0
Man Walking Around a Corner      1887.0
Accordion Player                 1888.0
Traffic Crossing Leeds Bridge    1888.0
London's Trafalgar Square        1890.0
Monkeyshines, No. 3              1890.0
Monkeyshines, No. 2              1890.0
Mosquinha                        1890.0
Name: year, dtype: float64

Les films les plus vieux sont Passage of Venus, Sallie Gardner at a Gallop et Man Walking Around a Corner.

In [16]:
small_df.groupby(["title"])["revenue"].max().sort_values(ascending=False)[:10]

title
Avatar                                          2.787965e+09
Star Wars: The Force Awakens                    2.068224e+09
Titanic                                         1.845034e+09
The Avengers                                    1.519558e+09
Jurassic World                                  1.513529e+09
Furious 7                                       1.506249e+09
Avengers: Age of Ultron                         1.405404e+09
Harry Potter and the Deathly Hallows: Part 2    1.342000e+09
Frozen                                          1.274219e+09
Beauty and the Beast                            1.262886e+09
Name: revenue, dtype: float64

Les films qui ont reçu le plus de succès sont Avatar, Star Wars et Titanic.

In [17]:
#On créer un dataframe avec les films présentant un revenu supérieur à 1 milliard
new_df = small_df['revenue'] >= 1000000000
filtered_df = small_df[new_df]
filtered_df

,budget,genres,release_date,revenue,runtime,title,year
1639,200000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997-11-18,1.845034e+09,194.0,Titanic,1997.0
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
11008,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2006-06-20,1.065660e+09,151.0,Pirates of the Caribbean: Dead Man's Chest,2006.0
12481,185000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",2008-07-16,1.004558e+09,152.0,The Dark Knight,2008.0
14551,237000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009-12-10,2.787965e+09,162.0,Avatar,2009.0
14892,200000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2010-03-03,1.025491e+09,108.0,Alice in Wonderland,2010.0
15348,200000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",2010-06-16,1.066970e+09,103.0,Toy Story 3,2010.0
17124,380000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2011-05-14,1.045714e+09,136.0,Pirates of the Caribbean: On Stranger Tides,2011.0
17293,195000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",2011-06-28,1.123747e+09,154.0,Transformers: Dark of the Moon,2011.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
17818,220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012-04-25,1.519558e+09,143.0,The Avengers,2012.0
18252,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2012-07-16,1.084939e+09,165.0,The Dark Knight Rises,2012.0
19261,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2012-10-25,1.108561e+09,143.0,Skyfall,2012.0
19971,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2012-11-26,1.021104e+09,169.0,The Hobbit: An Unexpected Journey,2012.0
20830,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2013-04-18,1.215440e+09,130.0,Iron Man 3,2013.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
23617,210000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2014-06-25,1.091405e+09,165.0,Transformers: Age of Extinction,2014.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
26555,245000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-12-15,2.068224e+09,136.0,Star Wars: The Force Awakens,2015.0
26558,280000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-04-22,1.405404e+09,141.0,Avengers: Age of Ultron,2015.0
26567,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2016-04-27,1.153304e+09,147.0,Captain America: Civil War,2016.0
28830,190000000.0,"[{'id': 28, 'name': 'Action'}]",2015-04-01,1.506249e+09,137.0,Furious 7,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
38176,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",2016-06-16,1.028571e+09,97.0,Finding Dory,2016.0
41489,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2016-12-14,1.056057e+09,133.0,Rogue One: A Star Wars Story,2016.0
42222,160000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2017-03-16,1.262886e+09,129.0,Beauty and the Beast,2017.0
43255,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2017-04-12,1.238765e+09,136.0,The Fate of the Furious,2017.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

In [18]:
#On créer un dataframe avec les films présentant un revenu supérieur à 1 milliard et un budget de moins de 150 million
new_df2 = filtered_df['budget'] <= 150000000
filtered_df2 = filtered_df[new_df2]
filtered_df2

,budget,genres,release_date,revenue,runtime,title,year
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

## Part 2 : Building a simple recommender

Les pré-requis : 

La valeur v -> vote count

La valeur R -> vote average

La Valeur m est un choix arbitraire

In [19]:
df  = pd.read_csv('movies_metadata.csv')

C:\Logiciels\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [20]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [21]:
m = df['vote_count'].quantile(0.8)
m

50.0

In [22]:
C = df['vote_average'].mean()
C

5.618207215133889

In [24]:
#Tous les films qui satisfaient nos conditions
movie_conditions = df.copy().loc[df['vote_count'] >= m]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45339,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,430365,tt5804948,fr,À bras ouverts,Jean-Étienne Fougerole is an intellectual bohe...,...,2017-04-05,0.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Thanks for the invitation!,With Open Arms,False,5.2,94.0
45343,False,"{'id': 52888, 'name': 'The Visitors Collection...",25868826,"[{'id': 35, 'name': 'Comedy'}]",NaN,248705,tt2441982,fr,Les Visiteurs: La Révolution,"Stuck in the corridors of time, Godefroy de Mo...",...,2016-03-23,0.0,110.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Visitors: Bastille Day,False,4.0,167.0
45348,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,44918,tt1640571,en,Titanic II,On the 100th anniversary of the original voyag...,...,2010-08-07,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"100 years later, lightning strikes twice",Titanic 2,False,3.4,55.0
45437,False,NaN,0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,455661,tt6969946,en,In a Heartbeat,A closeted boy runs the risk of being outed by...,...,2017-06-01,0.0,4.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Heart Wants What The Heart Wants,In a Heartbeat,False,8.3,146.0
45441,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,14008,tt0294425,en,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...,...,2002-03-07,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Too Cool For The Rules!,Cadet Kelly,False,5.2,145.0

In [25]:
#Calculate the weighted rating score
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * C)

#Add the score as a feature to the dataframe
df['score'] = df.apply(weighted_rating, axis = 1)

In [30]:
#tri du dataframe et affichage des top films en fonction du score
df.groupby(["title"])['score'].max().sort_values(ascending=False)[:10]

title
Dilwale Dulhania Le Jayenge    8.855148
The Shawshank Redemption       8.482863
The Godfather                  8.476278
Your Name.                     8.366584
The Dark Knight                8.289115
Fight Club                     8.286216
Pulp Fiction                   8.284623
Schindler's List               8.270109
Whiplash                       8.269704
Spirited Away                  8.266628
Name: score, dtype: float64

## Part 3 : Implement a user-based collaborative filtering system