In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("SALARY.csv")
df.head()

,age,statut,chiffre,etudes,nombre_annee_etudes,situation_familiale_un,secteur_activite,situation_familiale_deux,ethnie,genre,plus_values,moins_value,nombre_heure_semaine,pays_naissance,S
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
df = df.drop('chiffre', axis=1)

In [3]:
df.head()

,age,statut,etudes,nombre_annee_etudes,situation_familiale_un,secteur_activite,situation_familiale_deux,ethnie,genre,plus_values,moins_value,nombre_heure_semaine,pays_naissance,S
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
#Avant d'effectuer une visualisation des données, on séparer notre base en appretissage/test
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

#On récupère nos X et nos y
X = df.iloc[:,1:13]
y = df.iloc[:,13:14]

#On sépare nos données en train et en test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [5]:
# transformation des labels en quantitatives avec Label Encoder sur la base train

y_train = y_train.apply(LabelEncoder().fit_transform)
y_train

       S
19749  0
1216   1
27962  0
23077  0
10180  0
...   ..
29802  0
5390   0
860    0
15795  0
23654  0

[22792 rows x 1 columns]

In [6]:
from sklearn.preprocessing import OneHotEncoder

X_train = pd.concat([X_train, pd.get_dummies(X_train['genre'], prefix='genre')], axis=1)
X_train.drop(['genre'], axis=1, inplace=True)

X_train = pd.concat([X_train, pd.get_dummies(X_train['statut'], prefix='statut')], axis=1)
X_train.drop(['statut'], axis=1, inplace=True)

X_train = pd.concat([X_train, pd.get_dummies(X_train['etudes'], prefix='etudes')], axis=1)
X_train.drop(['etudes'], axis=1, inplace=True)

X_train = pd.concat([X_train, pd.get_dummies(X_train['genre'], prefix='genre')], axis=1)
X_train.drop(['genre'], axis=1, inplace=True)

,statut,etudes,nombre_annee_etudes,situation_familiale_un,secteur_activite,situation_familiale_deux,ethnie,plus_values,moins_value,nombre_heure_semaine,pays_naissance,genre_ Female,genre_ Male
19749,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Farming-fishing,Wife,White,0,2179,12,United-States,1,0
1216,Self-emp-not-inc,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,7688,0,40,United-States,0,1
27962,State-gov,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,0,0,30,United-States,0,1
23077,Local-gov,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,0,0,40,United-States,1,0
10180,Private,11th,7,Never-married,Priv-house-serv,Own-child,White,0,0,9,United-States,1,0