# Part 1: Manipulating Data with Pandas library

### 1. Create a small DataFrame small_df that only has the following features: title, release_date, budget, revenue, runtime, and genres.

In [1]:
import pandas as pd

#Import des données avec selection des colonnes nécessaires
film_df = pd.read_csv("movies_metadata.csv", usecols= ["title","release_date","budget","revenue","runtime","genres"] )
film_df.head()

,budget,genres,release_date,revenue,runtime,title
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale
4,0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II

### 2. Check out the data types of the different features. What is the type of “budget”?

In [2]:
film_df.dtypes

budget           object
genres           object
release_date     object
revenue         float64
runtime         float64
title            object
dtype: object

In [3]:
#float_budget = float('budget')

Il n'est pas possible de convertir un string en float. Budget semble être un chiffre alors que c'est un string ici.

### 3.Create a function to_float(number) to convert every number field in budget to float and, if that fails, convert it to NaN.

In [4]:
def float_test(column):
    for i in range (len(column)) :
        
        column[i] = pd.to_numeric(column, downcast='signed')
        
    afficher=float_test(column)
    
    print(afficher)
    
    ## La fonction ne peut pas remplacer les valeur irremplacables en float.

In [5]:
#Conversion des la colonne budget en float
film_df['budget'] = pd.to_numeric(film_df['budget'], errors='coerce')

### 4. Define a new feature called “year” that represents the year of release by using the datetime functionality from pandas as following:
o Convert release_date into pandas datetime format.  
o Extract year from the datetime.

In [6]:
#Création de la colonne year dans le dataframe
film_df['year'] = pd.to_datetime(film_df['release_date'], errors='coerce')

#On extrait year dans le datetime
film_df['year'] = pd.DatetimeIndex(film_df['year']).year



print(film_df.dtypes)

#Affichage du Dataframe
film_df

budget          float64
genres           object
release_date     object
revenue         float64
runtime         float64
title            object
year            float64
dtype: object

,budget,genres,release_date,revenue,runtime,title,year
0,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995-10-30,373554033.0,81.0,Toy Story,1995.0
1,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995-12-15,262797249.0,104.0,Jumanji,1995.0
2,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",1995-12-22,0.0,101.0,Grumpier Old Men,1995.0
3,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-12-22,81452156.0,127.0,Waiting to Exhale,1995.0
4,0.0,"[{'id': 35, 'name': 'Comedy'}]",1995-02-10,76578911.0,106.0,Father of the Bride Part II,1995.0
...,...,...,...,...,...,...,...
45461,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,0.0,90.0,Subdue,NaN
45462,0.0,"[{'id': 18, 'name': 'Drama'}]",2011-11-17,0.0,360.0,Century of Birthing,2011.0
45463,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",2003-08-01,0.0,90.0,Betrayal,2003.0
45464,0.0,[],1917-10-21,0.0,87.0,Satan Triumphant,1917.0
45465,0.0,[],2017-06-09,0.0,75.0,Queerama,2017.0

### 5. What are the oldest movies available in this dataset?

In [7]:
#Affiche du film le plus vieux
film_df[ film_df['year'] == film_df['year'].min() ]

,budget,genres,release_date,revenue,runtime,title,year
34940,0.0,"[{'id': 99, 'name': 'Documentary'}]",1874-12-09,0.0,1.0,Passage of Venus,1874.0

Le plus vieux film est le Passage de Venus réalisé en 1874

### 6. What are the most successful (revenue feature) movies of all time?

In [8]:
#Affichage du revenu max
film_df[ film_df['revenue'] == film_df['revenue'].max() ]

,budget,genres,release_date,revenue,runtime,title,year
14551,237000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009-12-10,2.787965e+09,162.0,Avatar,2009.0

Le film le plus rentable est Avatar

### 7.Create a new DataFrame new of only movies that earned more than $1 billion.

In [9]:
#On créer un dataframe avec un revenu supérieur à 1 milliard
df_mask=film_df['revenue']>=1000000000
new = film_df[df_mask]
new

,budget,genres,release_date,revenue,runtime,title,year
1639,200000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1997-11-18,1.845034e+09,194.0,Titanic,1997.0
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
11008,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2006-06-20,1.065660e+09,151.0,Pirates of the Caribbean: Dead Man's Chest,2006.0
12481,185000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",2008-07-16,1.004558e+09,152.0,The Dark Knight,2008.0
14551,237000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2009-12-10,2.787965e+09,162.0,Avatar,2009.0
14892,200000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2010-03-03,1.025491e+09,108.0,Alice in Wonderland,2010.0
15348,200000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",2010-06-16,1.066970e+09,103.0,Toy Story 3,2010.0
17124,380000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2011-05-14,1.045714e+09,136.0,Pirates of the Caribbean: On Stranger Tides,2011.0
17293,195000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",2011-06-28,1.123747e+09,154.0,Transformers: Dark of the Moon,2011.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
17818,220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2012-04-25,1.519558e+09,143.0,The Avengers,2012.0
18252,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2012-07-16,1.084939e+09,165.0,The Dark Knight Rises,2012.0
19261,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2012-10-25,1.108561e+09,143.0,Skyfall,2012.0
19971,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2012-11-26,1.021104e+09,169.0,The Hobbit: An Unexpected Journey,2012.0
20830,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2013-04-18,1.215440e+09,130.0,Iron Man 3,2013.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
23617,210000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",2014-06-25,1.091405e+09,165.0,Transformers: Age of Extinction,2014.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
26555,245000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-12-15,2.068224e+09,136.0,Star Wars: The Force Awakens,2015.0
26558,280000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-04-22,1.405404e+09,141.0,Avengers: Age of Ultron,2015.0
26567,250000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2016-04-27,1.153304e+09,147.0,Captain America: Civil War,2016.0
28830,190000000.0,"[{'id': 28, 'name': 'Action'}]",2015-04-01,1.506249e+09,137.0,Furious 7,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
38176,200000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",2016-06-16,1.028571e+09,97.0,Finding Dory,2016.0
41489,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2016-12-14,1.056057e+09,133.0,Rogue One: A Star Wars Story,2016.0
42222,160000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2017-03-16,1.262886e+09,129.0,Beauty and the Beast,2017.0
43255,250000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",2017-04-12,1.238765e+09,136.0,The Fate of the Furious,2017.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

### 8. Create another new DataFrame new2 of only movies earned more than 1 billion, but where the budget less than 150 million.

In [10]:
#On créer un dataframe avec un revenu supérieur à 1 milliard et un budget inférieur à 150 millions
df_mask=new['budget']<=150000000
new2 = new[df_mask]
new2

,budget,genres,release_date,revenue,runtime,title,year
7000,94000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",2003-12-01,1.118889e+09,201.0,The Lord of the Rings: The Return of the King,2003.0
17437,125000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 14, '...",2011-07-07,1.342000e+09,130.0,Harry Potter and the Deathly Hallows: Part 2,2011.0
22110,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2013-11-27,1.274219e+09,102.0,Frozen,2013.0
25084,150000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2015-06-09,1.513529e+09,124.0,Jurassic World,2015.0
30700,74000000.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",2015-06-17,1.156731e+09,91.0,Minions,2015.0
36253,150000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",2016-02-11,1.023784e+09,108.0,Zootopia,2016.0
44009,80000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 16, 'nam...",2017-06-15,1.020063e+09,96.0,Despicable Me 3,2017.0

# Part 2 - Building a simple recommender

### 1. Choose a metric (or score) to rate the movies on.
Nous choisissons la métric de la plus haute note attribuée sur une base de 50 votants avec une durée comprise entre 45 et 300min.

In [11]:
#Import des données dans le but d'afficher les colonnes qui nous intéressent
film_df = pd.read_csv("movies_metadata.csv")
film_df.dtypes

C:\Logiciels\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [12]:
#Import des données dans le but d'afficher les colonnes qui nous intéressent
film_df = pd.read_csv("movies_metadata.csv", usecols = ["vote_count", "vote_average", "runtime","title","popularity"])
film_df.dtypes

popularity       object
runtime         float64
title            object
vote_average    float64
vote_count      float64
dtype: object

In [13]:
film_df

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
3,3.85949,127.0,Waiting to Exhale,6.1,34.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...
45461,0.072051,90.0,Subdue,4.0,1.0
45462,0.178241,360.0,Century of Birthing,9.0,3.0
45463,0.903007,90.0,Betrayal,3.8,6.0
45464,0.003503,87.0,Satan Triumphant,0.0,0.0
45465,0.163015,75.0,Queerama,0.0,0.0

In [14]:
m= film_df['vote_count'].quantile(0.8)
print(m)

50.0

Dans notre base de données, 80% des films ont un nombre de vote au moins égale à 50, c'est pour cela que nous utilisons ce nombre en  critère de sélection.

### 2. Decide on the prerequisites for the movie to be featured on the chart.

Les films qui apparaîtrons sur le chart seront ceux dont le nombre de vote sera égal ou supérieur à 50 avec une durée comprise entre 45min et 300min

### 3. Calculate the score for every movie that satisfies the conditions.

In [15]:
#On créer la base de données avec un nombre de vote supérieur à 50
df_mask=film_df['vote_count']>=50
condition_df = film_df[df_mask]
condition_df

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
5,17.9249,170.0,Heat,7.7,1886.0
...,...,...,...,...,...
45339,7.250495,92.0,With Open Arms,5.2,94.0
45343,7.29492,110.0,The Visitors: Bastille Day,4.0,167.0
45348,4.359886,90.0,Titanic 2,3.4,55.0
45437,20.82178,4.0,In a Heartbeat,8.3,146.0
45441,4.392389,101.0,Cadet Kelly,5.2,145.0

In [16]:
#On selectionne les films ayant une durée supérieur à 45 min et inférieure à 300min

df_mask=film_df['runtime']>=45
condition1_df = condition_df[df_mask]

df_mask=film_df['runtime']<=300
condition2_df = condition1_df[df_mask]

condition2_df

<ipython-input-16-689bd7277580>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  condition1_df = condition_df[df_mask]
<ipython-input-16-689bd7277580>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  condition2_df = condition1_df[df_mask]

,popularity,runtime,title,vote_average,vote_count
0,21.9469,81.0,Toy Story,7.7,5415.0
1,17.0155,104.0,Jumanji,6.9,2413.0
2,11.7129,101.0,Grumpier Old Men,6.5,92.0
4,8.38752,106.0,Father of the Bride Part II,5.7,173.0
5,17.9249,170.0,Heat,7.7,1886.0
...,...,...,...,...,...
45268,5.613875,100.0,"Good Guys Go to Heaven, Bad Guys Go to Pattaya",5.3,153.0
45339,7.250495,92.0,With Open Arms,5.2,94.0
45343,7.29492,110.0,The Visitors: Bastille Day,4.0,167.0
45348,4.359886,90.0,Titanic 2,3.4,55.0
45441,4.392389,101.0,Cadet Kelly,5.2,145.0

### 4. Output the list of movies in decreasing order of their scores.

Ici, nous trions directement la base de données sur les critères que nous avons selectionnées de manière à réduire les calculs par la suite.  

   - Il nous reste maintenant à appliquer notre metric de la plus haute note : on trie notre base en dans l'ordre décroissant par rapport à la note moyenne du film

In [17]:
#Affichage du Dataframe avec la metric de la meilleure note
score_df = condition2_df.sort_values(by=['vote_average'], ascending = False)

score_df

,popularity,runtime,title,vote_average,vote_count
43320,5.651997,300.0,Planet Earth II,9.5,50.0
10309,34.457,190.0,Dilwale Dulhania Le Jayenge,9.1,661.0
7643,5.10429,124.0,Sansho the Bailiff,8.7,68.0
33420,3.845853,263.0,Human,8.6,98.0
29183,5.40388,240.0,The Jinx: The Life and Deaths of Robert Durst,8.6,85.0
...,...,...,...,...,...
13566,8.87631,85.0,Dragonball Evolution,2.9,475.0
6723,5.70128,90.0,House of the Dead,2.8,106.0
39554,6.729595,121.0,Back in the Day,2.8,97.0
17708,2.52968,95.0,Birdemic: Shock and Terror,2.1,69.0
8607,2.56026,74.0,Manos: The Hands of Fate,2.0,56.0

On observe que dans notre DataFrame, certaines notes sont inférieur à la moyenne, dans le cadre d'un système de recommandation, nous souhaitons recommmander des films dont la note moyenne est supérieur à 6, cela réduira aussi le DataFrame.

In [18]:
df_mask=film_df['vote_average']>=6
condition3_df = score_df[df_mask]

condition3_df

<ipython-input-18-447ee380d687>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  condition3_df = score_df[df_mask]

,popularity,runtime,title,vote_average,vote_count
43320,5.651997,300.0,Planet Earth II,9.5,50.0
10309,34.457,190.0,Dilwale Dulhania Le Jayenge,9.1,661.0
7643,5.10429,124.0,Sansho the Bailiff,8.7,68.0
33420,3.845853,263.0,Human,8.6,98.0
29183,5.40388,240.0,The Jinx: The Life and Deaths of Robert Durst,8.6,85.0
...,...,...,...,...,...
9383,9.26183,97.0,Crimson Rivers II: Angels of the Apocalypse,6.0,166.0
39509,7.626166,98.0,Up for Love,6.0,199.0
13092,10.1655,92.0,Saw V,6.0,848.0
12641,9.17033,145.0,Sex and the City,6.0,525.0
9099,4.58417,100.0,Snow White: A Tale of Terror,6.0,62.0

In [19]:
score1_df = condition3_df[['title','vote_average']]

print ("Scores triés dans l'ordre décroissant : ")
print(score1_df)

Scores triés dans l'ordre décroissant :
                                               title  vote_average
43320                                Planet Earth II           9.5
10309                    Dilwale Dulhania Le Jayenge           9.1
7643                              Sansho the Bailiff           8.7
33420                                          Human           8.6
29183  The Jinx: The Life and Deaths of Robert Durst           8.6
...                                              ...           ...
9383     Crimson Rivers II: Angels of the Apocalypse           6.0
39509                                    Up for Love           6.0
13092                                          Saw V           6.0
12641                               Sex and the City           6.0
9099                    Snow White: A Tale of Terror           6.0

[6111 rows x 2 columns]

Nous retrouvons donc bien nos films avec une note moyenne supérieure à 6, avec un nombre de vote supérieur ou égal à 50, avec une durée comprise entre 45 et 300min.  

### Les premiers films affichés sont ceux qui ont la note moyenne la plus haute qui représente aussi le score que nous attribuons au film.

# Calculating Score and output

### 1. The last value to calculate is C which is the mean rating for all the movies in the dataset.

In [20]:
#Calcul de la moyenne du vote average dans notre cas
C = score1_df['vote_average'].mean()
C

6.822353133693337

Ici, la moyenne est assez haute car nous avons trié notre Dataframe par moyennes générale supérieures à 6. 

  - Afin de calculer le score en fonction de la moyenne, nous allons simplement soustraire C à chaque note du Dataframe, et supprimer les valeurs négatives.

### 2. Calculate the score.

In [21]:
#Création de base de données avec la nouvelle colonnes des scores

score2_df=score1_df.assign(score=0)

score2_df

                                               title  vote_average  score
43320                                Planet Earth II           9.5      0
10309                    Dilwale Dulhania Le Jayenge           9.1      0
7643                              Sansho the Bailiff           8.7      0
33420                                          Human           8.6      0
29183  The Jinx: The Life and Deaths of Robert Durst           8.6      0
...                                              ...           ...    ...
9383     Crimson Rivers II: Angels of the Apocalypse           6.0      0
39509                                    Up for Love           6.0      0
13092                                          Saw V           6.0      0
12641                               Sex and the City           6.0      0
9099                    Snow White: A Tale of Terror           6.0      0

[6111 rows x 3 columns]

### 3. Add the score as a feature to the dataframe, by using Apply function.

In [22]:
def score_c(x):
    C = 6.82
    return x - C

In [23]:
#On remplis notre colonne avec la fonction apply

score2_df['score'] = score2_df['vote_average'].apply(score_c)
score2_df

                                               title  vote_average  score
43320                                Planet Earth II           9.5   2.68
10309                    Dilwale Dulhania Le Jayenge           9.1   2.28
7643                              Sansho the Bailiff           8.7   1.88
33420                                          Human           8.6   1.78
29183  The Jinx: The Life and Deaths of Robert Durst           8.6   1.78
...                                              ...           ...    ...
9383     Crimson Rivers II: Angels of the Apocalypse           6.0  -0.82
39509                                    Up for Love           6.0  -0.82
13092                                          Saw V           6.0  -0.82
12641                               Sex and the City           6.0  -0.82
9099                    Snow White: A Tale of Terror           6.0  -0.82

[6111 rows x 3 columns]

### 4. Sort the dataframe on the basis of the score just computed.

Après avoir effectué le calcul du score, on supprime les films qui ont des scores négatifs

In [24]:
#Suppression des films négatifs

df_mask=score2_df['score']>0
condition4_df = score2_df[df_mask]

condition4_df

                                               title  vote_average  score
43320                                Planet Earth II           9.5   2.68
10309                    Dilwale Dulhania Le Jayenge           9.1   2.28
7643                              Sansho the Bailiff           8.7   1.88
33420                                          Human           8.6   1.78
29183  The Jinx: The Life and Deaths of Robert Durst           8.6   1.78
...                                              ...           ...    ...
12292                             The Great Debaters           6.9   0.08
31458              Justice League: Gods and Monsters           6.9   0.08
4301                                       Moby Dick           6.9   0.08
20784                                     Disconnect           6.9   0.08
3355                              A Place in the Sun           6.9   0.08

[2739 rows x 3 columns]

In [25]:
score3_df = condition4_df[['title','score']]

print ("Scores triés dans l'ordre décroissant : ")
print(score3_df)

Scores triés dans l'ordre décroissant :
                                               title  score
43320                                Planet Earth II   2.68
10309                    Dilwale Dulhania Le Jayenge   2.28
7643                              Sansho the Bailiff   1.88
33420                                          Human   1.78
29183  The Jinx: The Life and Deaths of Robert Durst   1.78
...                                              ...    ...
12292                             The Great Debaters   0.08
31458              Justice League: Gods and Monsters   0.08
4301                                       Moby Dick   0.08
20784                                     Disconnect   0.08
3355                              A Place in the Sun   0.08

[2739 rows x 2 columns]

### 5. Output the list of top movies

In [26]:
#On tri notre DataFrame en fonction du score
score3_df = condition4_df.sort_values(by=['score'], ascending = False)

score3_df

                                               title  vote_average  score
43320                                Planet Earth II           9.5   2.68
10309                    Dilwale Dulhania Le Jayenge           9.1   2.28
7643                              Sansho the Bailiff           8.7   1.88
33420                                          Human           8.6   1.78
29183  The Jinx: The Life and Deaths of Robert Durst           8.6   1.78
...                                              ...           ...    ...
19231             Dragon Ball Z: Wrath of the Dragon           6.9   0.08
1772                               Quest for Camelot           6.9   0.08
6513                                The Pink Panther           6.9   0.08
7440                               The Parallax View           6.9   0.08
3355                              A Place in the Sun           6.9   0.08

[2739 rows x 3 columns]

Il n'y à pas de changement au sein du Dataframe car nos données sont des soustractions du vote_average sur un Dataframe déjà trié dans l'ordre décroissant par rapport au vote_average.

# Part 3: Implement a user-based collaborative filtering system

### 1. Using the data in ratings_small.csv, construct the user rating matrix (where the rows represent the users, and the columns the movies).

In [27]:
notes_df = pd.read_csv("ratings_small.csv")
notes_df.head()

matrix = notes_df

In [28]:
#matrix.index = notes_df['userId']

In [29]:
del matrix['timestamp']

In [30]:
matrix

        userId  movieId  rating
0            1       31     2.5
1            1     1029     3.0
2            1     1061     3.0
3            1     1129     2.0
4            1     1172     4.0
...        ...      ...     ...
99999      671     6268     2.5
100000     671     6269     4.0
100001     671     6365     4.0
100002     671     6385     2.5
100003     671     6565     3.5

[100004 rows x 3 columns]

### 2. This matrix will be sparse (lot of unknown values), explain why. Propose a way to fill in the missing values and justify it. Implement it to have a matrix without missing values.

In [31]:
pivoted = matrix.pivot(index="userId", columns="movieId", values="rating")

In [32]:
pivoted

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

La somme totale de valeurs manquantes ici est expliqué du fait que nous avons 671 personnes pour 9066 films, il est probable que les utilisateurs n'ont pas vus tous les films. 
   - Nous proposons de remplacer nos valeurs manquantes par une imputation par les plus proches voisins afin d'attribuer une note à une valeur manquante associée à l'échantillon par une valeur qui lui ressemble le plus dans l'échantillon. Ici, la note manquante d'un utilisateur sera remplacé par une note égale à un autre utilisateur qui à les mêmes valeurs.

In [33]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors = 1)

matrix = imputer.fit_transform(pivoted)

In [34]:
matrix = pd.DataFrame(matrix)

matrix

,0,1,2,3,4,5,6,7,8,9,...,9056,9057,9058,9059,9060,9061,9062,9063,9064,9065
0,4.0,3.0,3.0,3.5,3.0,3.0,3.0,1.0,4.0,3.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
1,4.0,2.5,3.0,3.0,4.0,3.0,3.0,1.0,3.0,4.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
2,5.0,2.5,3.0,1.0,3.0,3.0,2.0,1.0,3.0,4.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
3,5.0,5.0,2.0,3.0,4.0,3.0,3.0,5.0,3.0,4.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
4,3.0,5.0,4.0,3.0,4.0,3.5,3.0,5.0,4.0,5.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,4.0,5.0,5.0,1.0,3.0,4.0,4.0,5.0,2.0,4.5,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
667,4.0,3.0,5.0,3.0,5.0,5.0,3.0,4.0,3.0,3.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
668,4.0,5.0,4.0,3.0,3.0,4.0,2.0,1.0,3.0,5.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
669,4.0,3.0,4.0,3.0,3.0,4.0,3.0,5.0,3.0,4.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0
670,5.0,5.0,3.0,3.0,5.0,4.0,4.0,5.0,4.0,3.0,...,2.5,0.5,3.0,1.0,1.5,5.0,4.5,5.0,3.0,5.0

In [35]:
matrix.isnull().sum()

0       0
1       0
2       0
3       0
4       0
       ..
9061    0
9062    0
9063    0
9064    0
9065    0
Length: 9066, dtype: int64

### 3. Calculate the cosine similarity for each pair of users, in order to obtain a user-user similarity matrix.

In [36]:
from sklearn.metrics.pairwise import cosine_similarity
b = cosine_similarity(matrix)

In [37]:
matrix = pd.DataFrame(b)

matrix

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,1.000000,0.962859,0.962702,0.961361,0.963418,0.961725,0.963690,0.963718,0.960585,0.966297,...,0.963063,0.966116,0.966902,0.965496,0.964395,0.964295,0.960158,0.964242,0.957347,0.964238
1,0.962859,1.000000,0.968999,0.966766,0.966577,0.967102,0.971746,0.970138,0.965266,0.967646,...,0.971853,0.970538,0.971525,0.970432,0.970420,0.971883,0.964635,0.968521,0.961950,0.968703
2,0.962702,0.968999,1.000000,0.969274,0.970760,0.968158,0.970003,0.973099,0.967881,0.969529,...,0.968686,0.971446,0.973399,0.969675,0.972352,0.971030,0.965702,0.971539,0.963146,0.970873
3,0.961361,0.966766,0.969274,1.000000,0.972597,0.969204,0.970413,0.976432,0.968039,0.970573,...,0.970050,0.971659,0.976434,0.974346,0.966565,0.972291,0.969775,0.972964,0.965683,0.977050
4,0.963418,0.966577,0.970760,0.972597,1.000000,0.967613,0.969168,0.973246,0.970698,0.972326,...,0.971427,0.972867,0.978899,0.976581,0.965175,0.974815,0.966144,0.971862,0.967527,0.976507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,0.964295,0.971883,0.971030,0.972291,0.974815,0.968307,0.972683,0.973690,0.970220,0.971458,...,0.972657,0.973068,0.974700,0.973714,0.969610,1.000000,0.969857,0.973425,0.968048,0.972671
667,0.960158,0.964635,0.965702,0.969775,0.966144,0.967308,0.969550,0.970141,0.963986,0.967820,...,0.966854,0.967221,0.970724,0.967463,0.964705,0.969857,1.000000,0.968630,0.962054,0.970747
668,0.964242,0.968521,0.971539,0.972964,0.971862,0.969923,0.973927,0.973413,0.968656,0.971302,...,0.970397,0.971376,0.975693,0.972283,0.969028,0.973425,0.968630,1.000000,0.963885,0.972928
669,0.957347,0.961950,0.963146,0.965683,0.967527,0.960769,0.964625,0.966901,0.970051,0.964025,...,0.967846,0.966278,0.967198,0.966652,0.961120,0.968048,0.962054,0.963885,1.000000,0.967391
670,0.964238,0.968703,0.970873,0.977050,0.976507,0.970183,0.972075,0.976721,0.970348,0.972937,...,0.973249,0.973346,0.980424,0.978933,0.967300,0.972671,0.970747,0.972928,0.967391,1.000000

Ici, on s'apperçoit qu'il y a une trop grande similarité entre nos données et nous choisissons donc de remplacer les valeurs manquantes par un 0 afin de mieux discriminer les goûts de nos utilisateurs.

In [38]:
pivoted.fillna(0,inplace=True)
pivoted

movieId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
668,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
669,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
670,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
671,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
#On réduit la sparsité avec csr
from scipy.sparse import csr_matrix

csr_data = csr_matrix(pivoted.values)
pivoted.reset_index(inplace=True)

In [40]:
csr_data

<671x9066 sparse matrix of type '<class 'numpy.float64'>'
	with 100004 stored elements in Compressed Sparse Row format>

In [41]:
from sklearn.metrics.pairwise import cosine_similarity
b = cosine_similarity(pivoted)

pivoted1 = pd.DataFrame(b)

pivoted1

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,1.000000,0.005263,0.009479,0.079279,0.027020,0.020794,0.098696,0.015308,0.039286,0.029903,...,0.082693,0.082726,0.083936,0.086930,0.082724,0.082672,0.082732,0.084698,0.082715,0.083701
1,0.005263,1.000000,0.130511,0.122341,0.110603,0.015979,0.221050,0.122775,0.127721,0.063190,...,0.082742,0.065392,0.073188,0.080684,0.077361,0.083149,0.065811,0.064325,0.069206,0.070656
2,0.009479,0.130511,1.000000,0.088137,0.163725,0.087137,0.173798,0.265041,0.163812,0.147607,...,0.120902,0.116335,0.136419,0.130644,0.119705,0.120136,0.117786,0.117022,0.118977,0.125069
3,0.079279,0.122341,0.088137,1.000000,0.137246,0.092724,0.325219,0.198965,0.049314,0.150361,...,0.067362,0.064150,0.080085,0.089460,0.066394,0.066840,0.064603,0.066069,0.064584,0.076129
4,0.027020,0.110603,0.163725,0.137246,1.000000,0.092811,0.118703,0.184790,0.122424,0.075315,...,0.133106,0.126124,0.143440,0.148551,0.129624,0.128107,0.126654,0.126708,0.127562,0.139528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,0.082672,0.083149,0.120136,0.066840,0.128107,0.250989,0.213886,0.187898,0.331181,0.362336,...,0.998758,0.998583,0.990817,0.993861,0.998974,1.000000,0.998694,0.998461,0.998617,0.997283
667,0.082732,0.065811,0.117786,0.064603,0.126654,0.251671,0.205057,0.187821,0.333382,0.363621,...,0.998916,0.999278,0.991403,0.994196,0.999300,0.998694,1.000000,0.999152,0.999256,0.997851
668,0.084698,0.064325,0.117022,0.066069,0.126708,0.251883,0.205764,0.186580,0.329343,0.362916,...,0.998710,0.999109,0.991256,0.994159,0.999090,0.998461,0.999152,1.000000,0.998997,0.997647
669,0.082715,0.069206,0.118977,0.064584,0.127562,0.251744,0.206617,0.192931,0.340491,0.366021,...,0.998884,0.999150,0.991418,0.994272,0.999168,0.998617,0.999256,0.998997,1.000000,0.997906
670,0.083701,0.070656,0.125069,0.076129,0.139528,0.256151,0.219934,0.210007,0.338096,0.371840,...,0.997410,0.997686,0.991246,0.993918,0.997774,0.997283,0.997851,0.997647,0.997906,1.000000

In [42]:
#On initialise nos diagonales à 0 de manière a ce qu'elles ne nous gènent pas pour la suite
import numpy as np

pivoted1.values[[np.arange(pivoted.shape[0])]*2] = 0
pivoted1

<ipython-input-42-d2dcd8ab5f03>:4: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  pivoted1.values[[np.arange(pivoted.shape[0])]*2] = 0

,0,1,2,3,4,5,6,7,8,9,...,661,662,663,664,665,666,667,668,669,670
0,0.000000,0.005263,0.009479,0.079279,0.027020,0.020794,0.098696,0.015308,0.039286,0.029903,...,0.082693,0.082726,0.083936,0.086930,0.082724,0.082672,0.082732,0.084698,0.082715,0.083701
1,0.005263,0.000000,0.130511,0.122341,0.110603,0.015979,0.221050,0.122775,0.127721,0.063190,...,0.082742,0.065392,0.073188,0.080684,0.077361,0.083149,0.065811,0.064325,0.069206,0.070656
2,0.009479,0.130511,0.000000,0.088137,0.163725,0.087137,0.173798,0.265041,0.163812,0.147607,...,0.120902,0.116335,0.136419,0.130644,0.119705,0.120136,0.117786,0.117022,0.118977,0.125069
3,0.079279,0.122341,0.088137,0.000000,0.137246,0.092724,0.325219,0.198965,0.049314,0.150361,...,0.067362,0.064150,0.080085,0.089460,0.066394,0.066840,0.064603,0.066069,0.064584,0.076129
4,0.027020,0.110603,0.163725,0.137246,0.000000,0.092811,0.118703,0.184790,0.122424,0.075315,...,0.133106,0.126124,0.143440,0.148551,0.129624,0.128107,0.126654,0.126708,0.127562,0.139528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,0.082672,0.083149,0.120136,0.066840,0.128107,0.250989,0.213886,0.187898,0.331181,0.362336,...,0.998758,0.998583,0.990817,0.993861,0.998974,0.000000,0.998694,0.998461,0.998617,0.997283
667,0.082732,0.065811,0.117786,0.064603,0.126654,0.251671,0.205057,0.187821,0.333382,0.363621,...,0.998916,0.999278,0.991403,0.994196,0.999300,0.998694,0.000000,0.999152,0.999256,0.997851
668,0.084698,0.064325,0.117022,0.066069,0.126708,0.251883,0.205764,0.186580,0.329343,0.362916,...,0.998710,0.999109,0.991256,0.994159,0.999090,0.998461,0.999152,0.000000,0.998997,0.997647
669,0.082715,0.069206,0.118977,0.064584,0.127562,0.251744,0.206617,0.192931,0.340491,0.366021,...,0.998884,0.999150,0.991418,0.994272,0.999168,0.998617,0.999256,0.998997,0.000000,0.997906
670,0.083701,0.070656,0.125069,0.076129,0.139528,0.256151,0.219934,0.210007,0.338096,0.371840,...,0.997410,0.997686,0.991246,0.993918,0.997774,0.997283,0.997851,0.997647,0.997906,0.000000

### 4. Implement a function to return the n nearest neighbors of a given user in the sense of the calculated similarity.

In [43]:
#Fonction permettant de renvoyer les n voisins les plus proches d'un utilisateur selectionné
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [44]:
find_n_neighbours(pivoted1.iloc[129:130,:], 3)

     top1  top2  top3
129   460   267   653

Ici on renvoie les user qui sont suceptible d'avoir les mêmes goûts que l'utilisateur 5

In [45]:
pivoted1.iloc[129:130,460:461]

          460
129  0.917517

In [46]:
pivoted1.iloc[129:130,267:268]

          267
129  0.915815

In [47]:
pivoted1.iloc[129:130,653:654]

          653
129  0.915303

On observe que les données sont bien décroissantes et confirmons que la fonction renvoie bien les utilisateurs qui ont les même goûts que l'utilisateur 129.

### 5. Using the preceding function, implement a function that recommends k movies—at most—for a given user. Explain how this function works.